<?php
return [

    'dashboard' =>'Dashboard',
    'schools' =>'Schools',
    'role_management' =>'Role Management',
    'create_schools_admins' =>'Create Schools Admins',
    'schools_admins_list' =>'Schools Admins List',
    'settings' =>'Settings',
    'activities' =>'Activities',
    'advertising_teacher' =>'Advertising Teacher',
    'user_management' =>'User Management',
    'add_new_user' =>'Add a new user',
    'users_list' =>'Users list',
    'years' =>'Years',
    'classes_management' =>'Classes Management',
    'classes' =>'Classes',
    'subjects' =>'Subjects',
    'assign_teachers' =>'Assign teachers',
    'subjects_teachers' =>'Subjects teachers',
    'students_promotion' =>'Students promotion',
    'social_media' =>'Social Media',
    'posts_rejected' =>'Posts rejected',
    'posts_reports' =>'Posts reports',
    'calendar' =>'Calendar',
    'add_new_event' =>'Add a new event',
    'yearly_plans' =>'Yearly Plans',
    'annual_plans' =>'Annual plans',
    'lesson_plans' =>'Lesson plans',
    'weekly_plans' =>'Weekly Plans',
    'school_schedule' =>'School schedule',
    'update_schedule' =>'Update or create schedule',
    'weeks' =>'Weeks',
    'messages' =>'Messages',
    'group_messages' =>'Group messages',
    'academics_messages' =>'Academics messages',
    'admins_messages' =>'Admins messages',
    'send_message' =>'Send a message',
    'sent_messages' =>'Sent messages',
    'payments' =>'payments',
    'students_fees' =>'Students fees',
    'parents_payments' =>'Parents payments',
    'marks_management' =>'Marks Management',
    'semesters_management' =>'Semesters management',
    'terms_management' =>'Terms management',
    'config_subjects_marks' =>'Config subjects marks',
    'marks_configuration' =>'Marks configuration',
    'students_marks' =>'Students marks',
    'student_grade' =>'Student grade',


];
